<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/079a68bfdf.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Matheus Victor</title>
</head>

<body>

    <header>
        <nav>

            <div class="logo">

                <span>
                    < />
                </span>

            </div>
            <button id="hamburguerMenu">&#9776;</button>
            <ul>

                <li><a href="#" target="_blank">github</a></li>
                <li><a href="#" target="_blank">call me!</a></li>
                <li><a href="#" target="_blank">email</a></li>

            </ul>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="profile">
                <div class="text-focus-in">
                    <h1>Matheus Victor</h1>
                </div>
                <h2>Front-End Developer</h2>
            </div>
            <div class="arrow">
                <i id="anim" class="fa-solid fa-circle-arrow-down"></i>
            </div>

            <div id="cont" class="contact">
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, aspernatur!
                    Praesentium debitis non aperiam, molestias ipsam incidunt deleniti optio
                    ratione veniam quod voluptate voluptatum excepturi explicabo esse commodi
                    temporibus maxime?</h2>
                <p>Deixe seu contato!</p>
                <div class="form">
                    <input type="email" name="email" id="email" placeholder="seu email aqui :)">
                    <button id="send">enviar</button>
                </div>
            </div>

        </div>

    </main>
    <div id="modal-email" class="modal-container">
        <div class="modal">
            <button id="closeModal">x</button>
            <div class="modalText">
                <h1>Seu email foi recebido com SUCESSO! :)</h1>
                <p>Em breve entraremos em contato.</p>
            </div>
        </div>

        <script src="script.js"></script>
</body>

</html>